global
    log         127.0.0.1 local2

    # chroot      /usr/local/sbin/haproxy
    # pidfile     /usr/local/sbin/haproxy/haproxy.pid
    maxconn     4096
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    #option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         5s
    timeout client          2m
    timeout server          2m
    #timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4096

listen zookeeper_cluster
    bind 0.0.0.0:2181
    mode tcp
    balance roundrobin
    server zk_1 zookeeper-node-1.local:2181 check inter 5000 rise 2 fall 3 weight 1
    server zk_2 zookeeper-node-2.local:2181 check inter 5000 rise 2 fall 3 weight 1
    server zk_3 zookeeper-node-3.local:2181 check inter 5000 rise 2 fall 3 weight 1

listen  admin_stat
    bind 0.0.0.0:2182
    mode    http
    stats   refresh 30s
    stats uri /haproxy
    stats auth admin:123456
    stats hide-version
